<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <title>welcome to nwha api</title>
    <style>
        *::selection {
            background: black;
            color: lawngreen;
        }

        p, a {
            font-family: 'Inconsolata', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 23px;
            line-height: 24px;
            color: #E2E2E2;
            text-decoration: none;

            overflow-wrap: break-word;
            font-feature-settings: "liga" 0, "rlig" 0, "dlig" 0, "hlig" 0, "smcp" 0;
            -webkit-line-break: after-white-space;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body style="background-color: #272727">
<div style="margin: 5%">
    <p style="color:#5e5e5e;">/* welcome nwha api */</p>
    <p>src:
        <a style="color:#FA00FF; font-weight: 700" href="https://github.com/ilya-avkhimenya/nwha-backend">@GitHub</a>
    </p>
    <p>author: Avkhimenya Ilya
        <a style="color:#00A3FF; font-weight: 700" href="https://t.me/jeveloper">@Telegram</a>
    </p>
    <p>all rights reserved (c) 2023</p>
</div>
</body>
</html>